{
    "name": "flutter-explorer",
    "displayName": "Flutter Explorer",
    "description": "Code Search, Widget Tree Viewer, Dependency Graph, and pubspec.yaml Analysis for Flutter projects",
    "version": "0.3.0",
    "publisher": "flutter-explorer",
    "icon": "resources/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/m4ohamed/flutter-explorer.git"
    },
    "homepage": "https://github.com/m4ohamed/flutter-explorer#readme",
    "bugs": {
        "url": "https://github.com/m4ohamed/flutter-explorer/issues"
    },
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Other",
        "Programming Languages"
    ],
    "keywords": [
        "flutter",
        "dart",
        "widget",
        "explorer",
        "dependency"
    ],
    "activationEvents": [
        "workspaceContains:**/pubspec.yaml",
        "workspaceContains:**/package.json"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "flutter-explorer",
                    "title": "Flutter Explorer",
                    "icon": "resources/icon.png"
                }
            ]
        },
        "views": {
            "flutter-explorer": [
                {
                    "id": "flutterExplorer.sidebar",
                    "name": "Flutter Explorer",
                    "type": "webview",
                    "icon": "resources/icon.png"
                }
            ]
        },
        "commands": [
            {
                "command": "flutterExplorer.reindex",
                "title": "Flutter Explorer: Rebuild Full Index",
                "icon": "$(refresh)"
            },
            {
                "command": "flutterExplorer.refresh",
                "title": "Flutter Explorer: Refresh Current View",
                "icon": "$(sync)"
            },
            {
                "command": "flutterExplorer.openFile",
                "title": "Flutter Explorer: Open File at Line"
            },
            {
                "command": "flutterExplorer.setupMcp",
                "title": "Flutter Explorer: Auto-Setup MCP Config"
            },
            {
                "command": "flutterExplorer.openGraph",
                "title": "Flutter Explorer: Open Interactive Dependency Graph",
                "icon": "$(graph)"
            },
            {
                "command": "flutterExplorer.intlInitialize",
                "title": "Flutter Intl: Initialize"
            },
            {
                "command": "flutterExplorer.intlAddLocale",
                "title": "Flutter Intl: Add locale"
            },
            {
                "command": "flutterExplorer.intlRemoveLocale",
                "title": "Flutter Intl: Remove locale"
            }
        ],
        "configuration": {
            "title": "Flutter Explorer",
            "properties": {
                "flutterExplorer.autoIndex": {
                    "type": "boolean",
                    "default": true,
                    "description": "Automatically index files on change"
                },
                "flutterExplorer.watchAndroidApp": {
                    "type": "boolean",
                    "default": true,
                    "description": "Watch android/app/ directory for changes"
                },
                "flutterExplorer.debounceMs": {
                    "type": "number",
                    "default": 300,
                    "description": "Debounce delay (ms) for file change events"
                },
                "flutterExplorer.enableReverseDependencies": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable reverse dependencies analysis (may slow down indexing in large projects)"
                },
                "flutterExplorer.useDartAnalyzer": {
                    "type": "boolean",
                    "default": false,
                    "description": "Use Dart SDK (package:analyzer) for 100% accurate indexing (fallback to regex if Dart not found)"
                },
                "flutterExplorer.indexingConcurrency": {
                    "type": "number",
                    "default": 2,
                    "description": "Number of files to analyze concurrently during indexing (default: 1)"
                },
                "flutterExplorer.enableJsonIndex": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable legacy JSON index cache (bypasses SQLite writes to test performance)"
                },
                "flutterExplorer.autoGenerateIntl": {
                    "type": "boolean",
                    "default": true,
                    "description": "Automatically generate localization Dart files (l10n.dart, messages_*.dart) when ARB files are saved. Requires flutter_intl.enabled: true in pubspec.yaml."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "node esbuild.js --production",
        "watch": "node esbuild.js --watch",
        "lint": "eslint src --ext ts",
        "build": "node esbuild.js",
        "analyze-dart": "dart tools/dart_analyzer.dart ."
    },
    "devDependencies": {
        "@modelcontextprotocol/sdk": "^1.29.0",
        "@types/d3": "^7.4.3",
        "@types/node": "^20.11.0",
        "@types/sqlite3": "^3.1.3",
        "@types/vscode": "^1.85.0",
        "@vscode/vsce": "^2.22.0",
        "d3": "^7.9.0",
        "electron": "32.2.6",
        "esbuild": "^0.28.0",
        "typescript": "^5.3.0",
        "zod": "^4.4.3"
    },
    "dependencies": {
        "sqlite3": "^5.1.7"
    }
}